# Mondly

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atistudios/mondly/languages/chatbot/: ChatAdapter.kt  ChatBotActivity.kt  ChatBotGlideModule.kt  ChatEngine.kt  ChatListHelper.kt  MessagesLoader.kt  Model.kt  PulsatorLayout.kt  SuggestionViewBinder.kt  TransitionEndListener.kt
app/src/main/java/com/atistudios/mondly/languages/chatbot/entitites/: ChatMessage.kt  ResponseSuggestion.kt
app/src/main/java/com/atistudios/mondly/languages/chatbot/ext/: ActivityExt.kt  ViewAnimationExt.kt
app/src/main/java/com/atistudios/mondly/languages/chatbot/keyboard/: KeyboardHeightObserver.kt  KeyboardHeightProvider.kt
app/src/main/java/com/atistudios/mondly/languages/chatbot/listeners/: EndAnimationListener.kt  EndSpeechDelegate.kt  EndTextToSpeechCallback.kt  TransitionEndListener.kt
app/src/main/java/com/atistudios/mondly/languages/chatbot/ui/: ChatAdapter.kt  ChatBotActivity.kt  ChatBotView.kt  ChatViewModel.kt  SuggestionViewBinder.kt
app/src/main/java/com/atistudios/mondly/languages/chatbot/utilities/: ChatBotGlideModule.kt  Speaker.kt  SpeechRecognitionManager.kt
app/src/main/java/com/atistudios/mondly/languages/chatbot/utils/: ActivityExt.kt  AnimationsExt.kt  EndSpeechDelegate.kt  EndTextToSpeechCallback.kt  Speaker.kt  SpeechRecognitionManager.kt  TransitionEndListener.kt  ViewAnimationExt.kt
app/src/main/java/com/atistudios/mondly/languages/chatbot/views/: DotProgressBar.kt  PulsatorLayout.kt
app/src/main/res/drawable/: bg_bot_message.xml  bg_control_panel.xml  bg_edit_text.xml  bg_main.xml  bg_mic_not_selected.xml  bg_mic_selected.xml  bg_user_message.xml  btn_microphone.xml  ic_clear_text.xml  ic_close.xml  ic_keyboard.xml  ic_microphone.xml  ic_microphone_2.xml  ic_more_options.xml  ic_playback.xml  ic_playback_animated.xml  ic_send.xml  ic_snail.xml  ic_speaker.xml  ic_speaker_icon_14.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatbot.xml  adt_bot_message.xml  adt_chat_bot_message.xml  adt_chat_footer.xml  adt_chat_user_message.xml  adt_user_message.xml  view_chat_suggestion.xml  view_chatbot_suggestion.xml  view_options_container.xml  view_suggestion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: message_motion.xml  motion_scene.xml  option_motion.xml
gradle/wrapper/: gradle-wrapper.properties
