// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // sdk version
        compileSdk_version = 28
        minSdk_version = 21
        targetSdk_version = 28

        // dependencies versions
        constraintLayout_version = '2.0.0-beta1'
        gradle_version = '3.4.0'
        kotlin_version = '1.3.31'
        ktx_version = '1.0.2'
        appCompat_version = '1.0.2'
        recyclerView_version = '1.0.0'
        materialComponents_version = '1.0.0'
        glide_version = '4.8.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
