apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk_version
    defaultConfig {
        applicationId "com.atistudios.mondly.languages.chatbot"
        minSdkVersion minSdk_version
        targetSdkVersion targetSdk_version
        versionCode 1
        versionName "1.0"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "com.google.android.material:material:$materialComponents_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}
