<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="250"
        motion:motionInterpolator="linear">

        <ConstraintSet android:id="@+id/start">
            <Constraint
                android:id="@id/control_panel"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/label_suggestions"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/first_suggestion"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/second_suggestion"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/third_suggestion"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/btn_more_options"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/btn_change_input_type"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/btn_microphone"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/container_edit_text"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/edit_answer"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/btn_send"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/switch_auto_play"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/divider_switch"
                android:translationY="0dp"
                />
            <Constraint
                android:id="@id/switch_translations"
                android:translationY="0dp"
                />
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">
            <Constraint
                android:id="@id/control_panel"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/label_suggestions"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/first_suggestion"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/second_suggestion"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/third_suggestion"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/btn_more_options"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/btn_change_input_type"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/btn_microphone"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/container_edit_text"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/edit_answer"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/btn_send"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/switch_auto_play"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/divider_switch"
                android:translationY="500dp"
                />
            <Constraint
                android:id="@id/switch_translations"
                android:translationY="500dp"
                />
        </ConstraintSet>

    </Transition>

</MotionScene>