<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/container_user_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_message"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="27dp"
        android:paddingTop="13dp"
        android:paddingEnd="18dp"
        android:paddingBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_user_avatar"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            tools:text="¿Qué desea?" />

        <ImageView
            android:id="@+id/img_emoji"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>