<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/user_message_container"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_user_message"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        android:paddingTop="13dp"
        android:paddingEnd="18dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toStartOf="@id/img_user_avatar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="¿Qué desea?" />

        <ImageView
            android:id="@+id/img_message_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp" />

        <com.atistudios.mondly.languages.chatbot.views.DotProgressBar
            android:id="@+id/loader_user_message"
            android:layout_width="50dp"
            android:layout_height="20dp"
            app:amount="3"
            app:animationDirection="right"
            app:duration="200"
            app:endColor="@color/red_400"
            app:startColor="@color/red_300" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_avatar"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@id/user_message_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_message_container" />

</androidx.constraintlayout.widget.ConstraintLayout>