<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="bottom"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_bot_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/img_bot_avatar"
            android:layout_width="44dp"
            android:layout_height="56dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/bg_img_bot_speaker"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_microphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/img_bot_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_speaker_icon_14"
            app:layout_constraintBottom_toBottomOf="@id/bg_img_bot_speaker"
            app:layout_constraintEnd_toEndOf="@id/bg_img_bot_speaker"
            app:layout_constraintTop_toTopOf="@id/bg_img_bot_speaker"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/container_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_bot_message"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        android:paddingTop="13dp"
        android:paddingEnd="27dp"
        android:paddingBottom="13dp">

        <LinearLayout
            android:id="@+id/text_bot_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="21sp"
                tools:text="¿Qué desea?" />

            <TextView
                android:id="@+id/text_message_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/greyish_brown"
                android:textSize="17sp"
                tools:text="What would you like?" />
        </LinearLayout>

        <com.eyalbira.loadingdots.LoadingDots
            android:id="@+id/loader_bot_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="@color/dusk_blue"
            app:LoadingDots_dots_count="3"
            app:LoadingDots_dots_size="10dp"
            app:LoadingDots_dots_space="5dp"
            app:LoadingDots_jump_height="10dp" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>